[0;1;32m●[0m matrix-synapse.service - Synapse Matrix homeserver
     Loaded: loaded (]8;;file://moonbeauty/etc/systemd/system/matrix-synapse.service\/etc/systemd/system/matrix-synapse.service]8;;\; [0;1;32menabled[0m; preset: ignored)
     Active: [0;1;32mactive (running)[0m since Sat 2026-03-07 13:37:55 CST; 2min 20s ago
 Invocation: efc22f0cf14845a7981916c8bbea729b
    Process: 2947083 ExecStartPre=/nix/store/118yv2vadj26kk53r2qa4lhypxzjxd9q-unit-script-matrix-synapse-pre-start/bin/matrix-synapse-pre-start (code=exited, status=0/SUCCESS)
    Process: 2947765 ExecStartPre=/nix/store/4rr5635j6n5zlk3xa426ik6izdrvyyyl-matrix-synapse-fix-permissions (code=exited, status=0/SUCCESS)
   Main PID: 2947770 (.synapse_homese)
         IP: 3.7K in, 5.8K out
         IO: 580K read, 0B written
      Tasks: 12[0;38;5;245m (limit: 37670)[0m
     Memory: 95.3M (peak: 96.8M)
        CPU: 2.737s
     CGroup: /system.slice/matrix-synapse.service
             └─[0;38;5;245m2947770 /nix/store/44rn0p64x92bnnh7cwn6x6ybvflybmvz-python3-3.13.12/bin/python3.13 /nix/store/igkphx35hl1m8j60mgfw95y3rsfrawbn-matrix-synapse-1.148.0/bin/.synapse_homeserver-wrapped --config-path /nix/store/jxgmm73w4sj6c412sd7xgiggc98gqn0s-homeserver.yaml --config-path /run/secrets/matrix_macaroon_secret --config-path /run/secrets/matrix_registration_secret --keys-directory /var/lib/matrix-synapse[0m

Mar 07 13:39:25 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-2] Rotating notifications
Mar 07 13:39:25 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-2] Rotating notifications up to: 1
Mar 07 13:39:25 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-2] Rotating notifications, handling 0 rows
Mar 07 13:39:25 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-2] Rotating notifications, deleted 0 push actions
Mar 07 13:39:25 moonbeauty synapse[2947770]: synapse.util.caches.lrucache: [LruCache._expire_old_entries-2] Dropped 0 items from caches
Mar 07 13:39:55 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-3] Rotating notifications
Mar 07 13:39:55 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-3] Rotating notifications up to: 1
Mar 07 13:39:55 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-3] Rotating notifications, handling 0 rows
Mar 07 13:39:55 moonbeauty synapse[2947770]: synapse.storage.databases.main.event_push_actions: [rotate_notifs-3] Rotating notifications, deleted 0 push actions
Mar 07 13:39:55 moonbeauty synapse[2947770]: synapse.util.caches.lrucache: [LruCache._expire_old_entries-3] Dropped 0 items from caches

[0;1;32m●[0m mautrix-discord.service - Mautrix-Discord, a Matrix-Discord puppeting/relaybot bridge
     Loaded: loaded (]8;;file://moonbeauty/etc/systemd/system/mautrix-discord.service\/etc/systemd/system/mautrix-discord.service]8;;\; [0;1;32menabled[0m; preset: ignored)
     Active: [0;1;32mactive (running)[0m since Sat 2026-03-07 13:37:55 CST; 2min 20s ago
 Invocation: 963ca0f719c74b70b174862c8af1818b
   Main PID: 2947854 (mautrix-discord)
         IP: 5.8K in, 3.7K out
         IO: 0B read, 8K written
      Tasks: 10[0;38;5;245m (limit: 37670)[0m
     Memory: 6.9M (peak: 8M)
        CPU: 56ms
     CGroup: /system.slice/mautrix-discord.service
             └─[0;38;5;245m2947854 /nix/store/3bhiv070dpg8h17x4417m5m127bfd2j1-mautrix-discord-0.7.5/bin/mautrix-discord --config=/var/lib/mautrix-discord/config.yaml[0m

Mar 07 13:37:55 moonbeauty systemd[1]: Started Mautrix-Discord, a Matrix-Discord puppeting/relaybot bridge.
Mar 07 13:37:55 moonbeauty mautrix-discord[2947854]:   INF Initializing bridge built_at=unknown go_version=go1.25.7 name=mautrix-discord version=0.7.5+dev.unknown
Mar 07 13:37:55 moonbeauty mautrix-discord[2947854]:   INF Bridge initialization complete, starting...
Mar 07 13:37:55