[4m [0m[4m [0m[4mUNIT                                                 [0m[4m [0m[4mLOAD     [0m[4m [0m[4mACTIVE  [0m[4m [0m[4mSUB    [0m[4m [0m[4mDESCRIPTION                                                           [0m
[0;1;38:5:185m●[0m [0;38;5;245mapparmor.service                                     [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m apparmor.service
[0;1;38:5:185m●[0m [0;38;5;245mauditd.service                                       [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m auditd.service
[0;1;38:5:185m●[0m [0;38;5;245mautovt@tty1.service                                  [0m [0;1;31mmasked   [0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m autovt@tty1.service
  bluetooth.service                                     loaded    active   running Bluetooth service
  [0;38;5;245mborgbackup-job-MoonBeauty-Backup.service             [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m BorgBackup job MoonBeauty-Backup
  [0;38;5;245mborgbackup-job-MoonBeauty-Nextcloud.service          [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m BorgBackup job MoonBeauty-Nextcloud
  [0;38;5;245mbtrfs-balance.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Btrfs balance to reclaim empty chunks
  [0;38;5;245mbtrfs-scrub--.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m btrfs scrub on /
  [0;38;5;245mbtrfs-scrub-mnt-3TBHDD.service                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m btrfs scrub on /mnt/3TBHDD
  [0;38;5;245mbtrfs-scrub-mnt-main_backup.service                  [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m btrfs scrub on /mnt/main_backup
  [0;38;5;245mbtrfs-scrub-mnt-nvme1tb.service                      [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m btrfs scrub on /mnt/nvme1tb
  dbus.service                                          loaded    active   running D-Bus System Message Bus
  [0;38;5;245memergency.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Emergency Shell
  firewall.service                                      loaded    active   [0;38;5;245mexited [0m Firewall
  [0;38;5;245mfstrim.service                                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Discard unused blocks on filesystems from /etc/fstab
  [0;38;5;245mgenerate-shutdown-ramfs.service                      [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Generate shutdown ramfs
  [0;38;5;245mgetty@tty1.service                                   [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Getty on tty1
  greetd.service                                        loaded    active   running greetd.service
  [0;38;5;245mhome-manager-moonburst.service                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Home Manager environment for moonburst
[0;1;38:5:185m●[0m [0;38;5;245minitrd-switch-root.service                           [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m initrd-switch-root.service
[0;1;38:5:185m●[0m [0;38;5;245miscsid.service                                       [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m iscsid.service
  keyd.service                                          loaded    active   running Keyd remapping daemon
  kmod-static-nodes.service                             loaded    active   [0;38;5;245mexited [0m Create List of Static Device Nodes
  [0;38;5;245mlastlog2-import.service                              [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Import lastlog data into lastlog2 database
  libvirt-guests.service                                loaded    active   [0;38;5;245mexited [0m libvirt guests suspend/resume service
  [0;38;5;245mlibvirtd-config.service                              [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Libvirt Virtual Machine Management Daemon - configuration
  libvirtd.service                                      loaded    active   running libvirt legacy monolithic daemon
  [0;38;5;245mlinger-users.service                                 [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m linger-users.service
  logrotate-checkconf.service                           loaded    active   [0;38;5;245mexited [0m Logrotate configuration check
  [0;38;5;245mlogrotate.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Logrotate Service
  matrix-synapse.service                                loaded    active   running Synapse Matrix homeserver
  mautrix-discord-registration.service                  loaded    active   [0;38;5;245mexited [0m Mautrix-Discord registration generation service
  mautrix-discord.service                               loaded    active   running Mautrix-Discord, a Matrix-Discord puppeting/relaybot bridge
  [0;38;5;245mmodprobe@configfs.service                            [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Load Kernel Module configfs
  [0;38;5;245mmodprobe@drm.service                                 [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Load Kernel Module drm
  [0;38;5;245mmodprobe@efi_pstore.service                          [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Load Kernel Module efi_pstore
  [0;38;5;245mmodprobe@fuse.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Load Kernel Module fuse
  network-setup.service                                 loaded    active   [0;38;5;245mexited [0m Networking Setup
  [0;38;5;245mNetworkManager-dispatcher.service                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Network Manager Script Dispatcher Service
  NetworkManager-wait-online.service                    loaded    active   [0;38;5;245mexited [0m Network Manager Wait Online
  NetworkManager.service                                loaded    active   running Network Manager
  nix-daemon.service                                    loaded    active   running Nix Daemon
  [0;38;5;245mnix-gc.service                                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Nix Garbage Collector
  [0;38;5;245mnixos-upgrade.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m NixOS Upgrade
  [0;38;5;245mnotify-update-failure.service                        [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Capture logs and send critical desktop notification on upgrade failure
  nscd.service                                          loaded    active   running Name Service Cache Daemon (nsncd)
  openrgb.service                                       loaded    active   running OpenRGB server daemon
[0;1;38:5:185m●[0m [0;38;5;245mopenvswitch.service                                  [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m openvswitch.service
[0;1;38:5:185m●[0m [0;38;5;245mplymouth-quit-wait.service                           [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m plymouth-quit-wait.service
[0;1;38:5:185m●[0m [0;38;5;245mplymouth-start.service                               [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m plymouth-start.service
  polkit.service                                        loaded    active   running Authorization Manager
  [0;38;5;245mpost-resume.service                                  [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Post-Resume Actions
  postgresql-setup.service                              loaded    active   [0;38;5;245mexited [0m PostgreSQL Setup Scripts
  postgresql.service                                    loaded    active   running PostgreSQL Server
  [0;38;5;245mpre-sleep.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Pre-Sleep Actions
  [0;38;5;245mprepare-kexec.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Preparation for kexec
  reload-systemd-vconsole-setup.service                 loaded    active   [0;38;5;245mexited [0m Reset console on configuration changes
  [0;38;5;245mrescue.service                                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Rescue Shell
  resolvconf.service                                    loaded    active   [0;38;5;245mexited [0m resolvconf update
  rtkit-daemon.service                                  loaded    active   running RealtimeKit Scheduling Policy Service
  [0;38;5;245msave-hwclock.service                                 [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Save Hardware Clock
  smartd.service                                        loaded    active   running S.M.A.R.T. Daemon
  [0;38;5;245msshd-keygen.service                                  [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m SSH Host Keys Generation
  sshd.service                                          loaded    active   running SSH Daemon
  [0;38;5;245msuid-sgid-wrappers.service                           [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Create SUID/SGID Wrappers
[0;1;38:5:185m●[0m [0;38;5;245msyslog.service                                       [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m syslog.service
  [0;38;5;245msystemd-ask-password-console.service                 [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Dispatch Password Requests to Console
  [0;38;5;245msystemd-ask-password-wall.service                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Forward Password Requests to Wall
  systemd-binfmt.service                                loaded    active   [0;38;5;245mexited [0m Set Up Additional Binary Formats
  systemd-boot-random-seed.service                      loaded    active   [0;38;5;245mexited [0m Update Boot Loader Random Seed
  [0;38;5;245msystemd-fsck-root.service                            [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m File System Check on Root Device
  systemd-fsck@dev-disk-by\x2duuid-9FF9\x2dE2A6.service loaded    active   [0;38;5;245mexited [0m File System Check on /dev/disk/by-uuid/9FF9-E2A6
  [0;38;5;245msystemd-halt.service                                 [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Halt
  [0;38;5;245msystemd-hibernate-clear.service                      [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Clear Stale Hibernate Storage Info
  [0;38;5;245msystemd-hibernate.service                            [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Hibernate
  [0;38;5;245msystemd-hostnamed.service                            [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Hostname Service
[0;1;38:5:185m●[0m [0;38;5;245msystemd-hwdb-update.service                          [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-hwdb-update.service
  [0;38;5;245msystemd-hybrid-sleep.service                         [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Hybrid Suspend+Hibernate
  [0;38;5;245msystemd-journal-catalog-update.service               [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Rebuild Journal Catalog
  systemd-journal-flush.service                         loaded    active   [0;38;5;245mexited [0m Flush Journal to Persistent Storage
  systemd-journald.service                              loaded    active   running Journal Service
  [0;38;5;245msystemd-kexec.service                                [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Reboot via kexec
  systemd-logind.service                                loaded    active   running User Login Management
  [0;38;5;245msystemd-machine-id-commit.service                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Save Transient machine-id to Disk
  systemd-machined.service                              loaded    active   running Virtual Machine and Container Registration Service
  systemd-modules-load.service                          loaded    active   [0;38;5;245mexited [0m Load Kernel Modules
  systemd-oomd.service                                  loaded    active   running Userspace Out-Of-Memory (OOM) Killer
[0;1;38:5:185m●[0m [0;38;5;245msystemd-pcrfs-root.service                           [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-pcrfs-root.service
[0;1;38:5:185m●[0m [0;38;5;245msystemd-pcrphase-initrd.service                      [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-pcrphase-initrd.service
  [0;38;5;245msystemd-poweroff.service                             [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Power Off
  [0;38;5;245msystemd-pstore.service                               [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Platform Persistent Storage Archival
[0;1;38:5:185m●[0m [0;38;5;245msystemd-quotacheck-root.service                      [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-quotacheck-root.service
[0;1;38:5:185m●[0m [0;38;5;245msystemd-quotacheck.service                           [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-quotacheck.service
  systemd-random-seed.service                           loaded    active   [0;38;5;245mexited [0m Load/Save OS Random Seed
  [0;38;5;245msystemd-reboot.service                               [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Reboot
  systemd-remount-fs.service                            loaded    active   [0;38;5;245mexited [0m Remount Root and Kernel File Systems
  [0;38;5;245msystemd-rfkill.service                               [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Load/Save RF Kill Switch Status
[0;1;38:5:185m●[0m [0;38;5;245msystemd-soft-reboot.service                          [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-soft-reboot.service
  [0;38;5;245msystemd-suspend-then-hibernate.service               [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Suspend then Hibernate
  [0;38;5;245msystemd-suspend.service                              [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m System Suspend
  systemd-sysctl.service                                loaded    active   [0;38;5;245mexited [0m Apply Kernel Variables
[0;1;38:5:185m●[0m [0;38;5;245msystemd-sysusers.service                             [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-sysusers.service
  systemd-timesyncd.service                             loaded    active   running Network Time Synchronization
  [0;38;5;245msystemd-tmpfiles-clean.service                       [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Cleanup of Temporary Directories
  systemd-tmpfiles-resetup.service                      loaded    active   [0;38;5;245mexited [0m Re-setup tmpfiles on a system that is already running.
  systemd-tmpfiles-setup-dev-early.service              loaded    active   [0;38;5;245mexited [0m Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service                    loaded    active   [0;38;5;245mexited [0m Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service                        loaded    active   [0;38;5;245mexited [0m Create System Files and Directories
  [0;38;5;245msystemd-tpm2-setup-early.service                     [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Early TPM SRK Setup
  [0;38;5;245msystemd-tpm2-setup.service                           [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m TPM SRK Setup
[0;1;38:5:185m●[0m [0;38;5;245msystemd-udev-load-credentials.service                [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m systemd-udev-load-credentials.service
  systemd-udev-trigger.service                          loaded    active   [0;38;5;245mexited [0m Coldplug All udev Devices
  systemd-udevd.service                                 loaded    active   running Rule-based Manager for Device Events and Files
  [0;38;5;245msystemd-update-done.service                          [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Update is Completed
  systemd-update-utmp.service                           loaded    active   [0;38;5;245mexited [0m Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service                         loaded    active   [0;38;5;245mexited [0m Permit User Sessions
  systemd-vconsole-setup.service                        loaded    active   [0;38;5;245mexited [0m Virtual Console Setup
  user-runtime-dir@1000.service                         loaded    active   [0;38;5;245mexited [0m User Runtime Directory /run/user/1000
  user@1000.service                                     loaded    active   running User Manager for UID 1000
  [0;38;5;245mvirtlockd.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Virtual machine lock manager
  [0;38;5;245mvirtlogd.service                                     [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m Virtual machine log manager
  [0;38;5;245mvirtlxcd.service                                     [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m libvirt LXC daemon
  [0;38;5;245mvirtqemud.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m libvirt QEMU daemon
  [0;38;5;245mvirtvboxd.service                                    [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m libvirt VirtualBox daemon
  [0;38;5;245mvirtxend.service                                     [0m loaded    [0;38;5;245minactive[0m [0;38;5;245mdead   [0m libvirt Xen daemon
  wpa_supplicant.service                                loaded    active   running WPA supplicant
[0;1;38:5:185m●[0m [0;38;5;245mxencommons.service                                   [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m xencommons.service
[0;1;38:5:185m●[0m [0;38;5;245mxendomains.service                                   [0m [0;1;38:5:185mnot-found[0m [0;38;5;245minactive[0m [0;38;5;245mdead   [0m xendomains.service

[0;38;5;245mLegend: LOAD   → Reflects whether the unit definition was properly loaded.[0m
[0;38;5;245m        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.[0m
[0;38;5;245m        SUB    → The low-level unit activation state, values depend on unit type.[0m

[0;1;39m128 loaded units listed.[0m
[0;38;5;245mTo show all installed unit files use 'systemctl list-unit-files'.[0m
